BOT_TOKEN=8333396574:AAHipYWu0WoXUK5kv-37f_5SWTR6P6f3_qQ
TRON_PRO_API_KEY=2bf77cd4-48c2-499e-bd94-bf916344aac1
USDT_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
AML_ACCESS_ID=айди_от_amlbot
AML_ACCESS_KEY=ключ_от_amlbot
